# masterSpring

chapter2/: pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter3/: pom.xml
chapter3/src/main/java/com/smart/: Application.java
chapter3/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter3/src/main/java/com/smart/domain/: User.java
chapter3/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter3/src/main/resources/: application.properties  mysql.sql
chapter3/src/main/webapp/WEB-INF/jsp/: login.jsp
