#database connect
spring.datasource.url=jdbc:mysql://localhost:3306/spring4test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#init database
#spring.datasource.initialize=true
#数据库类型
#spring.datasource.platform=mysql
#DML脚本文件名：data-${platform}.sql=data-mysql.sql
#spring.datasource.data=data
#DDL脚本文件名：schema-${platform}.sql=data-mysql.sql
#spring.datasource.schema=schema
#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
